# mine-cms

./: .gitignore  README.md  pom.xml
src/main/java/com/mine/common/: BaseController.java
src/main/java/com/mine/controller/: ViewsController.java
src/main/java/com/mine/core/: Servlets.java  ShiroTool.java
src/main/java/com/mine/dao/: SystemSessionMapper.java  SystemUserMapper.java
src/main/java/com/mine/mapping/: SystemSessionMapper.xml  SystemUserMapper.xml
src/main/java/com/mine/model/: SystemSession.java  SystemSessionExample.java  SystemUser.java  SystemUserExample.java
src/main/java/com/mine/service/: SystemUserService.java
src/main/java/com/mine/service/impl/: SystemUserServiceImpl.java
src/main/java/com/mine/shiro/: MemcachedSessionDao.java  MemecachedSessionDao.java  ShiroDBRealm.java
src/main/java/com/mine/shiro/filter/: NoSessionReadFilter.java
src/main/java/com/mine/shiro/session/: CustomAbstractSessionDAO.java  MySqlSessionDao.java  SerializableUtils.java
src/main/java/com/mine/shiro/session/dao/: CustomAbstractSessionDAO.java  CustomCachingSessionDAO.java  MemcachedSessionDao.java  MySqlSessionDao.java
src/main/java/com/mine/shiro/session/listener/: MySessionListener.java
src/main/java/com/mine/shiro/session/manager/: CustomWebSessionManager.java
src/main/java/com/mine/system/controller/: LoginController.java  UserMgrController.java
src/main/resources/: applicationContext.xml  database.xml  generatorConfig.xml  log4j2.xml  memcached-client.xml
src/main/resources/spring/: ehcache-shiro.xml  root-context.xml  shiro.xml
src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/sql/schema/: init-system-schema.sql
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  shiro.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.html  home.jsp  login.bak.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  main-footer.jsp  menu.jsp  navbar.jsp  tail-load-js.jsp
src/main/webapp/resources/js/: watch.js
src/test/java/: SystemUserTest.java
src/test/java/com/mine/: Account.java  AccountService.java  CacheAnnotationTest.java
src/test/java/com/mine/test/: AESTest.java  BasicTest.java  ShiroToolTest.java  XMemcahcedTest.java
src/test/resources/: Spring-cache-anno.xml  applicationContext.xml  database.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  memcached.properties  mybatis-config.xml
