<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angle</groupId>
    <artifactId>mine-cms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>mine-cms</name>


    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Security (used for CSRF protection only) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>

        <!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-version}</version>
        </dependency>

        <!-- mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${spring.mybatis-version}</version>
        </dependency>

        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper-version}</version>
        </dependency>


        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>

        <!--数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--json-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.1.32</version>-->
        <!--</dependency>-->

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Logging -->
        <!-- slf4j核心包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.13</version>
            <scope>runtime</scope>
        </dependency>

        <!--核心log4j2jar包-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <!--用于与slf4j保持桥接-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>
        <!--web工程需要包含log4j-web，非web工程不需要-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-web</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--需要使用log4j2的AsyncLogger需要包含disruptor-->
        <!--<dependency>-->
            <!--<groupId>com.lmax</groupId>-->
            <!--<artifactId>disruptor</artifactId>-->
            <!--<version>3.2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>

    <!--定义resource 资源位置-->
    <build>
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <!--<filtering>true</filtering>-->
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <!--<resource>-->
                <!--<directory>src/main/config</directory>-->
                <!--<includes>-->
                    <!--<include>*.properties</include>-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->


        </resources>

        <plugins>

            <!--操作数据库插件-->
            <!--<plugin>-->
                <!--<groupId>com.googlecode</groupId>-->
                <!--<artifactId>maven-db-plugin</artifactId>-->
                <!--<version>1.4</version>-->
                <!--<configuration>-->

                    <!--<adminDbConnectionSettings>-->
                        <!--<jdbcDriver>${p.connection.driver_class}</jdbcDriver>-->
                        <!--<jdbcUrl>${p.connection.admin.url}</jdbcUrl>-->
                        <!--<userName>${p.connection.username}</userName>-->
                        <!--<password>${p.connection.password}</password>-->
                    <!--</adminDbConnectionSettings>-->

                    <!--<appDbConnectionSettings>-->
                        <!--<jdbcDriver>${p.connection.driver_class}</jdbcDriver>-->
                        <!--<jdbcUrl>${p.connection.url}</jdbcUrl>-->
                        <!--<userName>${p.connection.username}</userName>-->
                        <!--<password>${p.connection.password}</password>-->
                    <!--</appDbConnectionSettings>-->

                    <!--&lt;!&ndash; mvn db:data 执行相关数据&ndash;&gt;-->
                    <!--<dbDataScriptsDirectory>-->
                        <!--<param>src/main/sql/data</param>-->
                    <!--</dbDataScriptsDirectory>-->

                    <!--&lt;!&ndash; mvn db:schema 创建表结构&ndash;&gt;-->
                    <!--<dbSchemaScriptsDirectory>-->
                        <!--<param>src/main/sql/schema</param>-->
                    <!--</dbSchemaScriptsDirectory>-->

                    <!--<dbUpdateScriptsDirectory>-->
                        <!--<param>src/main/sql/update</param>-->
                    <!--</dbUpdateScriptsDirectory>-->

                    <!--<dbDropStatements>-->
                        <!--drop database ${p.db.name};-->
                    <!--</dbDropStatements>-->

                    <!--&lt;!&ndash; mvn db:create 创建 database &ndash;&gt;-->
                    <!--<dbCreateStatements>-->
                        <!--create database ${p.db.name} CHARACTER SET 'utf8';-->
                    <!--</dbCreateStatements>-->

                    <!--<sqlDelimiter>;;</sqlDelimiter>-->
                    <!--<scriptEncoding>UTF-8</scriptEncoding>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>mysql</groupId>-->
                        <!--<artifactId>mysql-connector-java</artifactId>-->
                        <!--<version>${mysql-version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!-- mybatis 代码生成器-->
            <plugin>


                <!--
              用maven mybatis插件
              如果不在plugin里面添加依赖包得引用的话，会找不到相关得jar包，
              在plugin外部得jar包，他不会去找到并执行，
              所以要把plugin运行依赖得jar配置都放在里面
              -->
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>

                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                        <version>${mybatis-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.32</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>

                <org.springframework-version>4.3.5.RELEASE</org.springframework-version>
                <org.springframework.security-version>4.0.1.RELEASE</org.springframework.security-version>
                <org.aspectj-version>1.8.1</org.aspectj-version>
                <org.slf4j-version>1.7.12</org.slf4j-version>
                <mysql-version> 5.1.32</mysql-version>
                <spring.mybatis-version>1.3.1</spring.mybatis-version>
                <mybatis-version>3.4.5</mybatis-version>
                <pagehelper-version>5.0.0</pagehelper-version>

                <p.db.name>mine_cms</p.db.name>
                <p.connection.driver_class>com.mysql.jdbc.Driver</p.connection.driver_class>
                <p.connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </p.connection.admin.url>
                <p.connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${p.db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </p.connection.url>
                <p.connection.username>root</p.connection.username>
                <p.connection.password>123456</p.connection.password>

            </properties>
        </profile>
    </profiles>


</project>