db.name=${p.db.name}
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mine_cms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=123456